<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        
        
        div{
            background-image: url(imagens/wallpaper005.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 0px 0px 10px 10px;
            margin: -7px;

           

        }
        div > h1{
            display: block;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div > p{
            text-align: center;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>
            Testando imagem
        </h1>
        <p>exemplo de posiçao</p>
    </div>
</body>
</html>