<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito animado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .botao{
            text-align: center;
            margin: 50vh;
            
        
            
        }

        button{
            padding: 20px 20px;
            background-image: linear-gradient(45deg, #0000ff, #0087f8);
            font-size: 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        @keyframes anima{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.10);
            }
        }
        button:hover{
            animation-name: anima;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            ani
        }

    </style>
</head>
<body>
     <div class="botao">
        <button>Enviar</button>
     </div>
    
</body>
</html>