<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th{
            border: 1px solid black;
            
        }
        th.num{
            background-color: lightgray;
        }
        td.teste{
            background-color: lightgray;
        }
        th.cmedia{
            background-color: greenyellow;
        }
        td.cmedia{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
         <col class="cmedia">
        


        </colgroup>
    <thead>
        <tr>
            <th rowspan="2" scope="col" class="num">Área</th>
            <th rowspan="2" scope="colgroup" class="num">Disciplinas</th>
            <th colspan="2" scope="col" class="num">Notas</th>
            <th rowspan="2" class="cmedia" scope="colgroup">Media</th>
            <th></th>
        </tr>
        <tr>
            <th scope="colgroup" class="num">Notas 1</th>
            <th scope="colgroup" class="num">Notas 2</th>
        </tr>
    </thead>
    <tbody>
        <th rowspan="4" scope="colgroup">exatas</th>
        <td>Matématica</td>
        <td>8.4</td>
        <td>7.5</td>
        <td class="cmedia">7.9</td>
        <tr>
            <td>Física</td>
            <td>6.5</td>
            <td>7.5</td>
            <td>7.0</td>

        </tr>
        <tr>
            <td>Química</td>
            <td>8.2</td>
            <td>6.5</td>
            <td>7.3</td>
        </tr>
        <tr>
            <td>biologia</td>
            <td>7.2</td>
            <td>8.2</td>
            <td>7.2</td>
        </tr>
        <tr>
            <th colspan="4" class="num" scope="rowgroup">Média de exatas</th>
            <td class="teste">7.3</td>
        </tr>
        <tr>
            <th rowspan="2" scope="col">Humanas</th>
            <td>Historia</td>
            <td>7.2</td>
            <td>6.5</td>
            <td>6.8</td>
        </tr>
        <tr>
            <th>Geografia</th>
            <td>8.2</td>
            <td>7.5</td>
            <td>7.8</td>
        </tr>
        <tr>
            <th colspan="4" scope="rowgroup" class="num" >Media de humanas</th>
            <td class="teste">7.3</td>

        </tr>
      
            </tbody>
           
    
    
    </table>
</body>
</html>