<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         
           
        }
        tbody tr:nth-child(2n){
            background-color: lightgray;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        
        }
        td, th{
            border: 2px solid brown;
          padding: 10px;
         
        }
        thead, tfoot{
            background-color: rgb(14, 6, 6);
            color: rgb(255, 255, 255);
        }
            
        td.num{
            text-align: right;
        }
        caption{
            background-color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bolder;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Tabela da populaçao dos estados Brasileiros</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 100px;">populaçao</th>
            </tr>
            <tbody>
                <tr>
                    <td>sao paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                
                    <tr>
                     <td>minas gerais</td>
                     <td class="num">19 597 330</td>
                     </tr>
                     <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">15 989 929</td>
                     </tr>
                     <tr>
                        <td>Bahia</td>
                        <td class="num">14 016 906</td>
                     </tr>
                     <tr>
                        <td> Paraná</td>
                         <td class="num">10 444 526</td>
                     </tr>
                     <tr>
                        <td> Rio Grande do Sul</td>
                        <td class="num">10 693 929</td>
                     </tr>
                     <tr>
                        <td>Pernambuco</td>
                        <td class="num">8 796 448</td>
                     </tr>
                     <tr>
                        <td> Ceará</td>
                        <td class="num">8 452 381</td>
                     </tr>
                     <tr>
                        <td>Pará</td>
                        <td class="num">7 581 051</td>
                     </tr>
                     <tr>
                        <td> Santa Catarina</td>
                        <td class="num">6 248 436</td>
                     </tr>
                     <tr>
                        <td>Goiás</td>
                        <td class="num">6 003 788</td>
                     </tr>
                     <tr>
                        <td>Maranhão</td>
                        <td class="num">6 574 789</td>
                     </tr>
                     <tr>
                        <td> Espírito Santo</td>
                        <td class="num">3 514 952</td>
                     </tr>
                     <tr>
                        <td>Paraíba</td>
                        <td class="num">3 766 528</td>
                     </tr>
                     <tr>
                        <td>Amazonas</td>
                        <td class="num">3 483 985</td>
                     </tr>
                     <tr>
                        <td> Mato Grosso</td>
                        <td class="num">3 035 122</td>
                     </tr>
                     <tr>
                        <td> Rio Grande do Norte</td>
                        <td class="num">3 168 027</td>
                     </tr>
                     
                <tfoot>
                    <th>total de habitantes</th>
                   <td class="num"><strong>59.941.738</strong></td>

                </tfoot>

            </tbody>
        </thead>
    </table>
    
</body>
</html>
