<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100;1,600&display=swap');
main{
text-align: center;    
width: 700px;
padding: auto;
text-align: center;
background-color: white;
border-radius: 10px;
box-shadow: 20px;
margin: auto;
}

body{
background-image: linear-gradient(to right, rgba(10, 10, 24, 0.384),red,rgba(3, 2, 2, 0.205),rgba(155, 109, 117, 0.164),rgba(46, 66, 46, 0.445));
}
   

h1{
   color: blue;
    font-family: 'Roboto Mono', monospace;
   text-align: center;
   
    
    
}
p{
    font-family: 'Roboto Mono', monospace;
   color: aqua;
    text-align: justify;

}
    </style>
</head>
<body>
<main>
    <h1>texte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi modi harum, temporibus inventore, nostrum hic consequatur rem consequuntur optio, dolor illum labore repellat amet. Earum, sequi. Maiores temporibus magni adipisci?</p>
</main>
</html>