<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        .especial::before{
            content: ' ⇒';	
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: chartreuse;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="next">repositorio git hub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="next">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">site do curso em video</a></li>
        
    </ul>
</body>
</html>