<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        main{
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            width: 700px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 5px 5px black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-image: linear-gradient(to right,rgb(54, 117, 54),rgba(16, 16, 150, 0.699),rgb(124, 49, 61));
        }
        h1, h2{
    text-align: center;
    font: italic bolder 4em 'work sans', sans-serif;
    
        }
        p{
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
   <main>
    <img src="ingrid.PNG" alt="ingrid">
   </main>
   <h1> Minha foto</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur a cum similique minima ullam, labore recusandae nam sequi accusamus blanditiis vel beatae quos delectus facilis atque in excepturi nobis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum harum quis voluptate ratione rerum obcaecati quibusdam cumque necessitatibus, quaerat, quos ullam? Quod, beatae ducimus nobis adipisci tempore vel at quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident ut mollitia? Accusamus corporis magnam, modi perferendis deserunt assumenda ipsa quaerat autem iste, vero commodi expedita facilis doloremque placeat facere.</p>
   
</body>
</html>